<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="keski"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-07 10:39:08 &#214;&#214;"/>
        <attribute name="created" value="a2Vza2k7TEFQVE9QLTZUNEpGNkpEOzIwMjQtMDgtMDc7MTA6MzM6Mzcgw5bDljszMTI5"/>
        <attribute name="edited" value="a2Vza2k7TEFQVE9QLTZUNEpGNkpEOzIwMjQtMDgtMDc7MTA6Mzk6MDggw5bDljsxOzMyNDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <for variable="sayac" start="1" end="10" direction="inc" step="2">
                <output expression="&quot;Sayac:&quot;&amp;sayac" newline="True"/>
            </for>
            <output expression="&quot;***************************&quot;" newline="True"/>
            <for variable="sayac" start="10" end="1" direction="dec" step="1">
                <output expression="&quot;Sayac:&quot;&amp;sayac" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
