<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="keski"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-06 09:24:58 &#214;&#214;"/>
        <attribute name="created" value="a2Vza2k7TEFQVE9QLTZUNEpGNkpEOzIwMjQtMDgtMDU7MDE6MTY6NTMgw5ZTOzI5OTU="/>
        <attribute name="edited" value="a2Vza2k7TEFQVE9QLTZUNEpGNkpEOzIwMjQtMDgtMDY7MDk6MjQ6NTggw5bDljsyOzMyNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;Birinci Sayiyi Giriniz&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;&#304;kinci Sayiyi giriniz&quot;" newline="True"/>
            <input variable="sayi2"/>
            <assign variable="toplam" expression="sayi1+sayi2"/>
            <output expression="&quot;Toplam:&quot; &amp;toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
