<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="keski"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-06 11:32:19 &#214;&#214;"/>
        <attribute name="created" value="a2Vza2k7TEFQVE9QLTZUNEpGNkpEOzIwMjQtMDgtMDY7MTE6MTg6MTcgw5bDljszMTMw"/>
        <attribute name="edited" value="a2Vza2k7TEFQVE9QLTZUNEpGNkpEOzIwMjQtMDgtMDY7MTE6MzI6MTkgw5bDljsyOzMyMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vize1, vize2, final" type="Integer" array="False" size=""/>
            <declare name="vizeortalama, ortalama" type="Real" array="False" size=""/>
            <output expression="&quot;Birinci vize puan&#305;n&#305; giriniz&quot;" newline="True"/>
            <input variable="vize1"/>
            <output expression="&quot;&#304;kinci vize puan&#305;n&#305; giriniz&quot;" newline="True"/>
            <input variable="vize2"/>
            <output expression="&quot;Final puan&#305;n&#305; giriniz&quot;" newline="True"/>
            <input variable="final"/>
            <assign variable="vizeortalama" expression="(vize1+vize2)/2"/>
            <assign variable="ortalama" expression="(vizeortalama*0.3) + (final*0.7)"/>
            <if expression="ortalama &gt;= 50">
                <then>
                    <output expression="&quot;Ge&#231;ti&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Kald&#305;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
